name=LiquidCrystal
version=0.0.1
author=open source
maintainer=
sentence=Allows communication with liquid crystal displays (LCDs). 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) driver lcd
category=Display
url=https://github.com/Lembed/LiquidCrystal
architectures=*
